package sqlite:extension@0.1.0;

/// Top-level SQL execution. Host imports for extensions that need to
/// run SQL against the embedding database.
interface spi {
    use types.{sql-value, query-result, sqlite-error};

    /// Execute a statement; return columns, rows, and change counters.
    execute: func(sql: string, params: list<sql-value>) -> result<query-result, sqlite-error>;

    /// Execute a statement expected to return one scalar value.
    execute-scalar: func(sql: string, params: list<sql-value>) -> result<sql-value, sqlite-error>;

    /// Execute one or more statements as a batch; return total rows changed.
    execute-batch: func(sql: string) -> result<s64, sqlite-error>;

    /// List the names of every VFS the host has registered. The
    /// first entry is the default VFS. Process-global state, not
    /// per-connection. Used by `.vfslist`.
    list-vfs: func() -> list<string>;

    /// Return the active VFS name for an attached database on
    /// the extension's spi connection. `db-name` is e.g. "main"
    /// or "temp". Errors if the db isn't attached or sqlite3
    /// returns a non-success code. Used by `.vfsname`.
    vfs-name: func(db-name: string) -> result<string, sqlite-error>;

    /// `sqlite3_serialize` against the extension's spi connection.
    /// Returns a heap copy of `db-name`'s contents (typically
    /// "main"). The extension's spi connection opens to the same
    /// db path as the cli, so the bytes are equivalent to what the
    /// cli would write. Used by `.serialize`.
    serialize-db: func(db-name: string) -> result<list<u8>, sqlite-error>;

    // ---- PLAN-cli-shared-conn.md Stage 1 spi additions ----
    //
    // The cli's eval_sql + dot helpers use the methods below today
    // via direct db::Connection calls. Migrating to spi means
    // exposing each through the wasm boundary. Existing extensions
    // can also use them (e.g. for the .changes/.last-insert-rowid
    // helpers some manifest-builders need).

    /// `sqlite3_changes` against the spi connection. Number of
    /// rows affected by the most recent INSERT/UPDATE/DELETE.
    changes: func() -> s64;
    /// `sqlite3_total_changes` against the spi connection.
    total-changes: func() -> s64;
    /// `sqlite3_last_insert_rowid` against the spi connection.
    last-insert-rowid: func() -> s64;
    /// `sqlite3_memory_used`  process-global counter. Used by
    /// the cli's `.stats` to print after each statement.
    current-memory-used: func() -> s64;

    /// `sqlite3_backup_*`  copy the spi connection's `src-db`
    /// (default "main") into a freshly-opened db at `dst-path`'s
    /// `dst-db`. Used by `.backup` / `.save` / `.clone`. Host
    /// opens the destination read-write.
    backup-into: func(src-db: string, dst-path: string, dst-db: string)
        -> result<_, sqlite-error>;

    /// Mirror of backup-into  copy FROM a freshly-opened source
    /// db at `src-path`'s `src-db` INTO the spi connection's
    /// `dst-db` (default "main"). Used by `.restore`. Host opens
    /// the source read-only.
    restore-from: func(src-path: string, src-db: string, dst-db: string)
        -> result<_, sqlite-error>;

    /// `sqlite3_busy_timeout` on the spi connection. Direct
    /// replacement for the `conn/busy-timeout` state-delta
    /// workaround once Stage 4 lands.
    set-busy-timeout: func(ms: s32) -> result<_, sqlite-error>;

    /// `sqlite3_limit(category, value)`. `value` < 0 reads
    /// without setting (matches the C API). Direct replacement
    /// for the `conn/limit/<name>` delta path.
    limit: func(category: s32, value: s32) -> s32;

    /// `sqlite3_db_config(op, ...)` bool form. When `set` is
    /// true, sets to `value`; when false, reads without setting.
    /// Returns the current value either way. Replacement for the
    /// `conn/db-config/<name>` delta path.
    db-config-bool: func(op: s32, set: bool, value: bool)
        -> result<bool, sqlite-error>;

    /// `sqlite3_deserialize` against the spi connection.
    /// Replaces the `conn/deserialize/<name>` blob-delta path
    /// (kept around as the v1 channel; Stage 4 migrates the
    /// extension to use this directly).
    deserialize-db: func(db-name: string, bytes: list<u8>)
        -> result<_, sqlite-error>;

    /// One row in a named-parameter binding list  the host
    /// resolves `:name` / `$name` / `@name` to positions for
    /// the caller.
    record named-param {
        /// Bare name (no sigil; the host adds the leading
        /// `:` / `$` / `@` when binding).
        name: string,
        value: sql-value,
    }

    /// PLAN-cli-shared-conn.md Stage 3c: execute multi-statement
    /// SQL with named-parameter bindings. The host walks the
    /// statement list (using sqlite3_prepare_v2's tail return
    /// to find statement boundaries), binds named params per
    /// statement, collects rows, returns one query-result per
    /// statement. Comment-only / whitespace-only segments are
    /// skipped silently.
    ///
    /// Used by the cli's eval_sql_inner  the multi-statement
    /// + bind-by-name behavior that prevents a straight
    /// `spi.execute` migration.
    execute-multi: func(
        sql: string,
        named-params: list<named-param>,
    ) -> result<list<query-result>, sqlite-error>;

    /// Re-open the host's spi connection against a new database
    /// `path`. Empty path or `:memory:` opens a fresh in-memory
    /// database. Used by `.open`  the cli no longer keeps its
    /// own libsqlite3-sys connection, so `.open` must swap the
    /// shared connection on the host side. Any pending state
    /// tied to the prior connection (extensions registered via
    /// `.load`, prepared statements, transactions) is invalidated.
    open-db: func(path: string) -> result<_, sqlite-error>;

    /// Toggle sqlite3's statement-level trace callback on the
    /// host's shared connection. When `on` is true, each prepared
    /// statement's expanded SQL is appended to a host-side buffer;
    /// `drain-trace-buf` retrieves and clears it. Used by `.trace`.
    set-stmt-trace: func(on: bool);

    /// Take the buffered trace lines accumulated since the last
    /// drain. Returns an empty list when tracing is off or nothing
    /// has fired. Idempotent  draining twice in a row yields the
    /// same empty result the second time.
    drain-trace-buf: func() -> list<string>;

    /// Toggle a logging authorizer on the host's shared connection.
    /// When `on` is true, every authorizer check is written to the
    /// host's stderr (action code, action-arg, db, trigger). Used
    /// by `.auth`. Replaces any extension-side authorizer the
    /// loader installed; reload the extension to restore it.
    set-auth-log: func(on: bool) -> result<_, sqlite-error>;

    /// Register a scalar function on the host's shared connection.
    /// The host installs a native sqlite3 callback that crosses
    /// back into the loaded extension's `scalar-call` via the
    /// host's dispatch path. `ext-name` + `func-id` identify the
    /// extension and the entry point inside it.
    ///
    /// Used by the cli's `do_load` when a loaded extension's
    /// manifest enumerates a scalar function. Per
    /// PLAN-cli-stages-5-6.md Stage 5e.10 the cli no longer
    /// installs these trampolines on its own libsqlite3-sys
    /// connection (SELECT from the extension's function would
    /// otherwise miss  eval_sql runs against the shared spi
    /// connection, not the cli's).
    register-scalar: func(
        ext-name: string,
        name: string,
        num-args: s32,
        func-id: u64,
    ) -> result<_, sqlite-error>;

    /// Drop every registration the host installed for `ext-name`.
    /// Scalars, aggregates, collations, hooks  whatever the
    /// matching register-* methods previously bound. Called by
    /// the cli's `do_unload` to clean up before the extension's
    /// wasm component is dropped.
    unregister-extension: func(ext-name: string);
}

/// Prepared statement lifecycle. For extensions that bind once and
/// step many times.
interface prepared {
    use types.{sql-value, sqlite-error, column-info};

    type stmt-handle = u64;

    prepare: func(sql: string) -> result<stmt-handle, sqlite-error>;
    bind: func(stmt: stmt-handle, params: list<sql-value>) -> result<_, sqlite-error>;
    step: func(stmt: stmt-handle) -> result<option<list<sql-value>>, sqlite-error>;
    reset: func(stmt: stmt-handle) -> result<_, sqlite-error>;
    finalize: func(stmt: stmt-handle) -> result<_, sqlite-error>;
    column-count: func(stmt: stmt-handle) -> u32;
    get-column-info: func(stmt: stmt-handle, index: u32) -> result<column-info, sqlite-error>;

    /// PLAN-cli-shared-conn.md Stage 1: like `prepare`, but
    /// returns the number of input bytes consumed alongside the
    /// statement handle. The cli's eval loop uses this to walk
    /// multi-statement input (`.read FILE`, pasted scripts).
    /// `tail` is a byte offset into `sql`  the next prepare
    /// starts at `sql[tail..]`.
    prepare-with-tail: func(sql: string)
        -> result<tuple<stmt-handle, u32>, sqlite-error>;

    /// Optimized bulk-step. Reads up to `n` rows in one host
    /// crossing; an empty list means the cursor reached Done.
    /// Streaming-friendly: the caller pulls in chunks rather
    /// than paying a wasm boundary cost per row.
    step-batch: func(stmt: stmt-handle, n: u32)
        -> result<list<list<sql-value>>, sqlite-error>;
}

/// Transactions and savepoints.
interface transaction {
    use types.{sqlite-error};

    begin: func() -> result<_, sqlite-error>;
    begin-immediate: func() -> result<_, sqlite-error>;
    begin-exclusive: func() -> result<_, sqlite-error>;
    commit: func() -> result<_, sqlite-error>;
    rollback: func() -> result<_, sqlite-error>;
    savepoint: func(name: string) -> result<_, sqlite-error>;
    release: func(name: string) -> result<_, sqlite-error>;
    rollback-to: func(name: string) -> result<_, sqlite-error>;
    in-transaction: func() -> bool;
}

/// Schema introspection.
interface schema {
    use types.{table-info, sqlite-error};

    list-tables: func(database: option<string>) -> result<list<string>, sqlite-error>;
    get-table-info: func(table: string, database: option<string>) -> result<table-info, sqlite-error>;
    table-exists: func(table: string, database: option<string>) -> bool;
    list-indexes: func(table: string, database: option<string>) -> result<list<string>, sqlite-error>;
}

/// Structured logging from extensions back to the host.
interface logging {
    use types.{log-level};

    log: func(level: log-level, message: string);
    error: func(message: string);
    warn: func(message: string);
    info: func(message: string);
    debug: func(message: string);
}

/// Configuration lookups and version reporting.
interface config {
    get: func(key: string) -> option<string>;
    set: func(key: string, value: string) -> bool;
    sqlite-version: func() -> string;
    extension-version: func() -> string;
}

/// Persistent key/value state managed by the host. Survives across
/// connections; scoped per extension by the host.
interface state {
    use types.{sql-value};

    get: func(key: string) -> option<sql-value>;
    set: func(key: string, value: sql-value);
    delete: func(key: string) -> bool;
    keys: func() -> list<string>;
    clear: func();
}

/// Bounded in-memory cache with optional TTL.
interface cache {
    use types.{sql-value};

    get: func(key: string) -> option<sql-value>;
    set: func(key: string, value: sql-value, ttl-seconds: option<u32>);
    delete: func(key: string) -> bool;
    exists: func(key: string) -> bool;
    clear: func();
}

/// Random number generation. Implementations should use a CSPRNG.
interface random {
    random-bytes: func(count: u32) -> list<u8>;
    random-u64: func() -> u64;
    /// Uniform in [0.0, 1.0).
    random-f64: func() -> f64;
    /// RFC 4122 v4 UUID.
    random-uuid: func() -> string;
}

/// Unicode-aware text utilities.
interface text {
    upper: func(s: string) -> string;
    lower: func(s: string) -> string;
    trim: func(s: string) -> string;
    ltrim: func(s: string, chars: option<string>) -> string;
    rtrim: func(s: string, chars: option<string>) -> string;
    substr: func(s: string, start: s32, length: option<s32>) -> string;
    replace: func(s: string, pattern: string, replacement: string) -> string;
    split: func(s: string, delimiter: string) -> list<string>;
    join: func(parts: list<string>, delimiter: string) -> string;
    contains: func(s: string, substr: string) -> bool;
    starts-with: func(s: string, prefix: string) -> bool;
    ends-with: func(s: string, suffix: string) -> bool;
    repeat: func(s: string, count: u32) -> string;
    reverse: func(s: string) -> string;
    /// Length in Unicode scalar values.
    char-length: func(s: string) -> u32;
    /// Length in UTF-8 bytes.
    byte-length: func(s: string) -> u32;
}

/// Cryptographic hashing. Outputs are hex-encoded strings except for
/// HMAC which returns the raw bytes.
interface hashing {
    md5: func(data: list<u8>) -> string;
    sha1: func(data: list<u8>) -> string;
    sha256: func(data: list<u8>) -> string;
    sha512: func(data: list<u8>) -> string;
    hmac-sha256: func(key: list<u8>, data: list<u8>) -> list<u8>;
}

/// Synchronous HTTP client, shaped after `wasi:http` but flattened
/// to avoid wasi-http's resource/pollable/stream machinery. A host
/// may implement this by delegating to `wasi:http/outgoing-handler`
/// or by hitting the network directly.
interface http {
    /// HTTP method. Mirrors `wasi:http/types.method`.
    variant method {
        get,
        head,
        post,
        put,
        delete,
        connect,
        options,
        trace,
        patch,
        /// Non-standard / extension method.
        other(string),
    }

    /// URL scheme. Mirrors `wasi:http/types.scheme`.
    variant scheme {
        http,
        https,
        /// Non-standard scheme.
        other(string),
    }

    /// Header field — name + raw bytes value (per wasi-http).
    type field = tuple<string, list<u8>>;

    /// Outgoing request. Mirrors `wasi:http/types.outgoing-request`
    /// but flattened from the resource-based wasi-http form into a
    /// single value-typed record.
    record request {
        method: method,
        scheme: option<scheme>,
        /// Host (with optional port), e.g. "example.com:8443".
        authority: option<string>,
        /// Path + query, e.g. "/api/v1/things?id=42".
        path-with-query: option<string>,
        headers: list<field>,
        body: option<list<u8>>,
        timeout-ms: option<u32>,
    }

    /// Incoming response. Mirrors `wasi:http/types.incoming-response`
    /// in flattened form.
    record response {
        status: u16,
        headers: list<field>,
        body: list<u8>,
    }

    /// HTTP error variants. Mirrors the shape of
    /// `wasi:http/types.error-code` at a higher level.
    variant http-error {
        invalid-url(string),
        timed-out,
        connection-error(string),
        protocol-error(string),
        other(string),
    }

    /// Send the request and wait for the full response.
    handle: func(req: request) -> result<response, http-error>;
}

/// Synchronous DNS resolver. The host may delegate to a system
/// stub resolver, the network (e.g. `hickory-resolver`), or a
/// fixed-answer mock. Capability-gated: extensions that import
/// this interface must declare `capability::dns` in their manifest
/// and pass the policy gate (`dns-policy.allowed-domains`) at
/// load time.
interface dns {
    /// DNS record kind. Mirrors the common subset of RFC 1035 +
    /// RFC 3596 record types. Unknown variants fall through to
    /// `other(name)` for extensibility.
    variant record-type {
        a,
        aaaa,
        cname,
        mx,
        ns,
        txt,
        ptr,
        soa,
        srv,
        other(string),
    }

    /// DNS error shape. Mirrors `http-error` in flavor (refused vs
    /// timed-out vs other) without forcing the extension to depend
    /// on a runtime-specific error enum.
    variant dns-error {
        /// Domain not on the allow-list.
        refused(string),
        timed-out,
        /// Resolver returned NXDOMAIN.
        nxdomain,
        other(string),
    }

    /// Resolve `name` for the given record type. Returns a list of
    /// string-rendered records:
    ///   * `a`     `123.45.67.89`
    ///   * `aaaa`  `2001:db8::1`
    ///   * `cname` / `ns` / `ptr`  hostname
    ///   * `mx`    `<preference> <exchange>`
    ///   * `txt`   joined (semicolon-separated) chunks
    ///   * `soa`   `<mname> <rname> <serial> <refresh> <retry> <expire> <minimum>`
    ///   * `srv`   `<priority> <weight> <port> <target>`
    ///
    /// Empty list means resolution succeeded but no records of that
    /// type were returned (distinct from `nxdomain`).
    resolve: func(name: string, record-type: record-type) -> result<list<string>, dns-error>;
}

/// Encoding/decoding helpers.
interface encoding {
    base64-encode: func(data: list<u8>) -> string;
    base64-decode: func(s: string) -> result<list<u8>, string>;
    hex-encode: func(data: list<u8>) -> string;
    hex-decode: func(s: string) -> result<list<u8>, string>;
    url-encode: func(s: string) -> string;
    url-decode: func(s: string) -> result<string, string>;
    /// JSON-escape a string (does NOT wrap in quotes).
    json-encode: func(value: string) -> string;
    /// Validate JSON and return the canonicalized form.
    json-decode: func(s: string) -> result<string, string>;
}
